<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewEmployeeCell" id="KGk-i7-Jjw" customClass="TambahEmployeeTableViewCell" customModule="iosTrainingProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWN-ry-BwH">
                        <rect key="frame" x="10" y="10" width="15" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG2-w1-FoT">
                        <rect key="frame" x="266" y="9.9999999999999982" width="48" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-Zb-eSb">
                        <rect key="frame" x="30" y="10" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nG2-w1-FoT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="C72-lg-s7p"/>
                    <constraint firstItem="mWN-ry-BwH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="F84-pO-kXB"/>
                    <constraint firstItem="2Kb-Zb-eSb" firstAttribute="leading" secondItem="mWN-ry-BwH" secondAttribute="trailing" constant="5" id="W92-JY-oqQ"/>
                    <constraint firstAttribute="trailing" secondItem="nG2-w1-FoT" secondAttribute="trailing" constant="6" id="buA-fy-S98"/>
                    <constraint firstItem="2Kb-Zb-eSb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qUX-gN-V3E"/>
                    <constraint firstItem="mWN-ry-BwH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xdb-RK-YfJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="idLabel" destination="mWN-ry-BwH" id="qdG-rd-L6U"/>
                <outlet property="nameLabel" destination="2Kb-Zb-eSb" id="p8m-kd-Wxy"/>
                <outlet property="salaryLabel" destination="nG2-w1-FoT" id="6PH-B7-LDM"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
</document>
